<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!*Q(C=\&gt;4"D&gt;.1%-&lt;RTYB$LOE!UA';&amp;N)!B\1Q,?4KF5!+3"1Q,?3WZ\1Q,;3&amp;N'$_@BYD;R@&amp;I'52"_R^4P+^ZXE`0XMNN7UDP&gt;7QNGXO&lt;F0`4Q9.C`[B\5_[J_CP^.]2`NLVP&lt;#@Q^.R=T3PX\-[S`[V]Y@HDG'TL,`G?]HZ;ZPO&lt;P`\8\N``@&lt;U[T@R&gt;4?J;V*;UI,G.'N8.S2ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE&lt;?&gt;8/1C&amp;TGLEES?4*1541IEA[%I/33?R*.Y%A]`F8A34_**0)G()5I]C3@R**\%QWF+0)EH]33?R%/J*MGWE_.*0*28Y!E]A3@Q""[G6/!*!-&amp;E1?'A#!Q&amp;H='8Q".Y!A^@&amp;8A#4_!*0)'(&lt;A7?Q".Y!E`AY:3W+N%UYU[/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/DE?R_-AH!G&gt;YB$EH/1-=(YY(M@$BRS0YX%]DM@RU.8OE,?6'48D4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-/.%9:!3'B\`WN&amp;C\3^%EVP&lt;[VZQ?6.5$K(KQ6!_-[E&amp;1X7$6D60&gt;%.6#KR:1N4#K#V:&gt;C!KIGFB65$61.YZ8WI6WJJVI2^K"NK@N;.PRV$]]](;\[8K^[H+Z[(Q_[X1[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;`HB&lt;P7/@NGZ_,`6]`S1^@/W\D]PW),U@__&lt;WL?]?0`&gt;[($_`^.W(-:M`ZTK`U[&lt;XUL`Q&lt;N1&lt;$9P80'PU(=&gt;?&lt;=A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XClass.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AutotoolRegions.vi" Type="Ability VI" URL="../AutotoolRegions.vi">
		<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GrowInfo.vi" Type="Ability VI" URL="../GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OperateClick.vi" Type="Ability VI" URL="../OperateClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="Size.vi" Type="Ability VI" URL="../Size.vi">
		<Property Name="NI.XItem.Name" Type="Str">Size</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Get Sub Items.vi" Type="VI" URL="../Get Sub Items.vi"/>
	<Item Name="Set Typedef Name.vi" Type="VI" URL="../Set Typedef Name.vi"/>
	<Item Name="Text to Width.vi" Type="VI" URL="../Text to Width.vi"/>
	<Item Name="Update Width.vi" Type="VI" URL="../Update Width.vi"/>
	<Item Name="Item to String.vi" Type="VI" URL="../Item to String.vi"/>
	<Item Name="Item to Name.vi" Type="VI" URL="../Item to Name.vi"/>
	<Item Name="Set Selections.vi" Type="VI" URL="../Set Selections.vi"/>
	<Item Name="ID to Item.vi" Type="VI" URL="../ID to Item.vi"/>
	<Item Name="Build Display Selections.vi" Type="VI" URL="../Build Display Selections.vi"/>
	<Item Name="ID Chain.vi" Type="VI" URL="../ID Chain.vi"/>
	<Item Name="Set Value.vi" Type="VI" URL="../Set Value.vi"/>
</XNode>
