<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!*Q(C=V:3R&lt;B."%):`)SS#B"$OE'C#HQ!U$81J`!LO1T/PY/ZUCF+YAX9[;L_#'_CH=_V8]#O9\`9WS35Z%AK1QK\(0P``TMRX?[O4SDC2HOPYW$BZ=0QX`H([A(]M`FCJGH`%(_XU2`7\&lt;:R/2`?S;.-[LN7G'X@\XS1VOWYU&gt;`E(&gt;N.`D@*6J\HN$[PXL7HRI.]UIX\4J&gt;7LA6`PZS;^FW\]K[T&gt;N4_Y`U(87`:^@`=&lt;`W2YVW0_=.@'`/,&gt;N7`&gt;@\/\:T_"]``)Y$X10LLI(Q^JIOZ&amp;2#12B"/GTDIG?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8C3ZUI1O&gt;85G;*YW3IEG":$%I3LY3HI1HY5FY_+O%*_&amp;*?"+?B)=F3HA3HI1HY5FY3&amp;0#E`!E0!F0QE/J1J*FIM/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"7:Q%@!%0!%0FQJY!J[!*_!*?,!6]!1]!5`!%`#15H9F#EUXU?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1E_1M=0YY0!Y00X*Y("[(R_&amp;R?,$+%`+S-RV..^(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y;#7$R_!R?!Q1ISHN:21T%IV&amp;BG$Q]#GHR=J4CE*C:5LV]+I?3N8$JHK)6!_([E.8@:CK$UFV]V5X687T6$&gt;"^?:5I66B6*OI*H=,&gt;?"\4WS*$&lt;%G6M337""T9N;F`O7&amp;B]."_`V?W_V7G]V'[`6;K^6+S_63C]6#]`F=M^F-6_/5W9`*V8OJZ8IU7EUOPWFS]&lt;W``PKJVS`;&amp;T]PWV&gt;@WP&lt;N_V:P0B-P7XUA4C@NW4FR2PS9N/@NJ0V)P#0P^@X[`8PJ+&lt;Q&lt;^5T^\`5?`1)/\'K=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">LV-Create-Signals</Property>
	<Property Name="NI.XClass.Name" Type="Str">LV-Create-Signals</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">LV-Create-Signals</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Copy.vi" Type="Ability VI" URL="../Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
</XNode>
